# ratings-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/gumroad/ratings/: RatingsApplication.java
src/main/java/com/gumroad/ratings/controllers/: ProductController.java  RatingsController.java  ReviewController.java
src/main/java/com/gumroad/ratings/db/models/: ProductEntity.java  RatingEntity.java  ReviewEntity.java
src/main/java/com/gumroad/ratings/db/repository/: ProductRepository.java  RatingRepository.java  ReviewRepository.java
src/main/java/com/gumroad/ratings/models/request/: ProductRatingRequest.java  ProductRequest.java  ProductReviewRequest.java
src/main/java/com/gumroad/ratings/models/response/: Product.java  ProductRating.java  ProductRatingResponse.java  ProductReview.java  ProductReviewResponse.java
src/main/java/com/gumroad/ratings/service/: ProductService.java  RatingService.java  ReviewService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_setup.sql  V2__index_on_ratings_table_for_product_id.sql  V3__review_table.sql  V4__add_review_column.sql  V5__drop_sequence_index.sql  V6__adding_creation_timestamps.sql
src/test/java/com/gumroad/ratings/: RatingsApplicationTests.java
